{
  "build": {
    "Cards Manager": {
      "android": {
        "buildType": "apk"
      }
    },
    "Cards Manager2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "Cards Manager3": {
      "developmentClient": true
    },
    "production": {}
  }
}